.inner-layout {
  min-height: 100%;

  .inner-content {
    min-height: 100%;
  }
}

.test-price {
  label {
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
    color: #888;
  }
  span {
    margin-left: 8px;
    font-size: 14px;
  }
}
