.custom-select {
  background-color: transparent;
  color: #ccc;
  outline: none;
  border: none;
  font-size: 1rem;
  padding: 0px 14px 0px 10px;
  cursor: pointer;

  * {
    background-color: #001529;
    color: #ccc;
  }
}
