.inner-content{
    width: 100%;
}
nz-select {
    width: 100%;
}
.button{
    cursor: pointer;
    color: #9a4545;
    border-color: transparent;
}
nz-date-picker {
    width: 100%;
}

.inner-layout {
    min-height: 100%;
  
    .inner-content {
      min-height: 100%;
    }
  }

.container {
    width: 450px;
    height: 350px;
    text-align: center;
    position: relative;
    border: dashed 1px #979797;
    background-color: transparent;
  
    input {
      cursor: pointer;
      background-color: red;
      position: absolute;
      opacity: 0.0;
      top: 0;
      right: 0;
      filter: alpha(opacity=0);
      font-size: 300px;
      width: 450px;
      height: 350px;
    }
    img{
        cursor: pointer;
        width: 100%;
        height: 100%
    }

  }
  
  