.auth {
  height: 100vh;
  overflow: auto;
}

.container {
  width: 500px;
  margin: auto;
  margin-top: 20px;

  .img-container {
    text-align: center;
    margin-bottom: 32px;

    img {
      max-width: 250px;
    }
  }

  .form-container {
    width: fit-content;
    margin: auto;
    margin-top: 16px;
    box-shadow: 0px 0px 16px #ccc;
    border-radius: 4px;
    padding: 32px 24px;

    h2 {
      margin-bottom: 16px;
    }

    .form {
      max-width: 350px;
      width: 350px;

      nz-form-label {
        margin-top: 0;
        margin-bottom: 0;
      }

      nz-input-group {
        height: 37px;

        input {
          height: 100%;
        }

        .eye-icon {
          cursor: pointer;
          font-size: 18px;
        }
      }

      button {
        height: 45px;
        font-size: 16px;
        font-weight: 300;
        color: black;
      }
    }

    .form-margin {
      margin-bottom: 16px;
    }

    .form-button {
      margin-top: 12px;
      width: 350px;
      max-width: 350px;
    }
  }
}

