:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: 100vh;
}

.top-nav {
  height: 70px;
  line-height: 70px;

  .right-menu {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
  }

  .drawer-menu-trigger {
    height: 64px;
    padding: 20px 24px;
    font-size: 20px;
    cursor: pointer;
    transition: all .3s, padding 0s;
    color: #fff;

    &.trigger:hover {
      color: #1890ff;
    }
  }

  .logo {
    position: relative;
    height: 64px;
    padding-left: 24px;
    overflow: hidden;
    line-height: 64px;
    background: #001529;
    transition: all .3s;
    float: left;

    img {
      display: inline-block;
      width: 100px;
      vertical-align: middle;
    }

    h1 {
      display: inline-block;
      margin: 0 0 0 20px;
      color: #fff;
      font-weight: 600;
      font-size: 14px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      vertical-align: middle;
    }
  }
}

.outer-content {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 70px - 50px);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 12px;
  padding-bottom: 12px;

}

nz-content {
  margin: 24px;
}

nz-breadcrumb {
  margin: 16px 0;
}

nz-footer {
  text-align: center;
  padding: 10px 0px;
  height: 50px;
}

.ant-select-selection {
  background-color: black;
}