.container{
    align-content: center;
}
.header{
    justify-content: center;
    align-items: flex-end;
    display: flex;
    margin: 1rem;
}
.header-text{
    width: 80%;
    text-align: center;
}
.button-text{
    width: 20%;
    text-align: end;
}