.header-menu {
  text-align: center;
  height: 100%;

  &.ant-menu.ant-menu-dark .ant-menu-item-selected,
  &.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background-color: #9a4545;
  }

  &.ant-menu-dark.ant-menu-horizontal>.ant-menu-item:hover {
    background-color: #9a4545;
  }

  &.ant-menu-inline,
  &.ant-menu-vertical,
  &.ant-menu-vertical-left {
    border-right: transparent;
  }

  span {
    padding-right: 16px;
  }
}