@import '/src/colors.less';

.language-switcher {
  float: right;
  display: flex;
  align-items: center;

  .divider {
    height: 20px;
    border-right: 1px solid #ccc;
  }

  button {
    color: #ccc;

    &:hover {
      color: #aaa;
    }

    &.active {
      color: @app-primary-color;
    }
  }
}