.forgot-password-container {
  text-align: center;

  a {
    color: #555;

    &:hover {
      color: #999;
    }
  }
}

.registration {
  text-align: center;
  margin-top: 24px;

  .new-to-wimse {
    max-width: 350px;
    display: flex;
    align-items: center;
    margin: auto;
  }

  .line {
    flex: 1;
    border-top: 1px solid #ddd;
  }

  p {
    margin: 16px 8px;
  }

  button {
    margin: 8px 0px;
    margin-bottom: 16px;
    height: 45px;
    max-width: 350px;
    width: 350px;
    background-color: #eee;

    &:hover {
      border: #ddd;
      color: initial;
    }

    &:focus {
      border: #ddd;
      color: initial;
    }
  }
}