/* You can add global styles to this file, and also import other style files */
.outer-content {
  padding: 0 50px;
}

.inner-layout {
  padding: 24px 0;
  background: #fff;
}

.inner-content {
  padding: 0 24px;
  background: #fff;
  height: 100%;
  min-height: 280px;
}

.header-notification {
  .notification-content {
    color: black;
  }
}

.popup-notification { 
  .notification-content {
    color: white;
  }
}
