
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "./colors.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

@primary-color: @app-primary-color;

@badge-height: 18px;
@badge-height-sm: 14px;
@badge-dot-size: 8px;
@badge-font-size: 13px;
@badge-font-size-sm: 13px;
@badge-font-weight: normal;
@badge-status-size: 6px;
@badge-text-color: black;
@badge-color: @primary-color;
