.container {
  width: 600px;
  margin: auto;
  .form-container {
    width: 100%;

    h2 {
      margin-bottom: 16px;
    }

    .form {
      width: 100%;
      padding-left: 16px;
      padding-right: 16px;

      nz-form-label {
        margin-top: 0;
        margin-bottom: 0;
      }

      nz-input-group {
        height: 37px;

        input {
          height: 100%;
        }

        .eye-icon {
          cursor: pointer;
          font-size: 18px;
        }
      }

      button {
        height: 45px;
        font-size: 16px;
        font-weight: 300;
        color: black;
      }
    }

    .form-margin {
      margin-bottom: 16px;
    }

    .form-button {
      margin-top: 12px;
      width: 100%;
    }
  }
}