.profile-container {
  background-color: transparent;
}

.profile-button {
  background-color: transparent;
  border-color: transparent;
  color: #ccc
}


.profile-dropdown {
  background-color: #001529;
  color: #aaa;
  box-shadow: 0px 1px 4px #ccc;
  border-radius: 5px;
  width: 200px;

  div {
    width: 100%;
    margin: 0px;
    text-align: right;
    padding: 8px 0px;
    padding-right: 16px;
    border-bottom: 1px solid #cccccc80;
    color: #aaa;
  }

  ul {
    margin: 0px;
  }

  .profile-menu {
    li {
      display: flex;
      padding-left: 8px;
      padding-right: 8px;
      height: 35px;

      span {
        padding-left: 8px;
      }

      &:hover {
        background-color: #9a4545
      }
    }
  }
}